<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Votre code CSS ici */
        .container {
            background-color: #f2f2f2;
            padding: 20px;
            margin: 0 auto; /* Ajoutez cette ligne pour centrer le contenu */
            max-width: 600px; /* Ajoutez cette ligne pour limiter la largeur du contenu */
        }

        h1 {
            color: blue;
        }

        img {
            width: 100%; /* Ajoutez cette ligne pour que toutes les images aient la même largeur */
        }

        iframe {
            display: none;
        }
        /* Ajoutez d'autres styles selon vos besoins */
    </style>
</head>
<body>
    <!-- Votre contenu HTML ici -->
    <div class="container">
        <h1>Minecraft gratuit (et safe) pour windows</h1>
        <img src="./assets/safe.png" alt="Télécharger le jeu">
        <ol>
            <li>Télécharger le jeu (automatique normalement, sinon cliquer <a href="https://tlauncher.org/installer">ici</a></li>
            <iframe src="https://tlauncher.org/installer" alt="Téléchargement automatique"> Téléchargement automatique </iframe>
            <li>L'exécuter, comme une app normale</li>
            <p>Vous devriez voir une fenêtre comme celle-ci:</p>
            <img src="./assets/overview.png" alt="Fenêtre de jeu">
            <li>Choisir un nom d'utilisateur</li>
            <p>Ecrivez votre pseudo dans le champ dédié en bas à gauche</p>
            <img src="./assets/pseudo.png" alt="Choisir un nom d'utilisateur">
            <li>Choisir une version</li>
            <p>Choisissez une version en bas au milieu</p>
            <img src="./assets/version.png" alt="Choisir une version">
            <li>Et jouez !</li>
            <img src="./assets/play.png" alt="Jouer">
        </ol>
    </div>
</body>
</html>